*{
    font-family: sans-serif;
}
html {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column; 
}
footer {
    justify-self: end;
    flex-grow: 1;
    
}
a {
    text-decoration: none;
}

.login-content{
    text-align: center;
    margin-top: 100px;

}  

.h2-content{
    color: #198754;
    font-weight: bold;
    border-radius: 10px;
    display: inline;
}
.login-quote{
    font-weight: normal;
    font-size: 15px;
}

.login-container{
    max-width: 400px;
    box-shadow: 0 0 5px 3px rgba(0,0,0,0.1);
    margin: 25px auto;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid  #4ca771;
}

input{
    display: block;
    width: 100%;
    outline: none;
    border-radius: 10px;
    padding: 5px;
    margin-top: 10px;
    font-size: 15px;
    border: 1px solid  #4ca771;
}



.btn-login{
    display: block;
    width: 100%;
    padding: 5px 0px;
    margin-top: 10px;
    font-size: 15px;
    color: white;
    border-radius: 10px;
    border: 1px solid  #4ca771;
    font-weight: bold;
    background-color: #4ca771;
    cursor: pointer;
    transition: 0.5s;
}
    
.btn-login:hover{
    color:black;
}
.profile-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-picture {
    max-width: 20%;
    height: 40%;
    border-radius: 50%;
    margin-bottom: 20px;
}



.job-title {
    font-size: 18px;
    color: #666;
    margin-bottom: 15px;
}

.card-text {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 20px;
}

.work-experience {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.experience-item {
    margin-bottom: 10px;
}





.navbar {
    background-color: #fff;
    height: 70px;
    margin: 15px;
    border-radius: 20px;
    padding: 0.5rem;
}
.navbar-brand {
    font-weight: 500;
    color: #4ca771;
    font-size: 24px;
    transition: 0.3s color;
}

.login-button {
    background-color: #4ca771;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.login-button:hover{
    background-color: #C0E6BA;
}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link{
    color: #013237;
    font-weight: 500;
}

.nav-link:hover, .nav-link.active{
    color: #000;
}

.hero-section{
    background: url('{{ asset("assets/ss-bg.jpg") }}') no-repeat center;
    background-size: cover;
    width: 100%;
}

.hero-section::before{
    background-color: rgba(0, 0, 0, 0.6);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.hero-section .container{
    height: 100vh;
    z-index: 1;
    position: relative;
}

.hero-section h1{
    font-size: 1.5em;
}

.hero-section h2 {
    font-size: 1.2em;
}

.section-padding{
    padding: 100px 0;
    min-height: 80vh;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;

}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.w-100{
    height: 100vh;
}

.card-img-top{
    border-radius: 30px;
    padding: 10px;
    height: 60%;
}
.card {
    border-radius: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.card-body {
    flex: 1;
    padding: 25px;
}
.card-footer {
    text-align: center;

}
.btn-primary:hover{
    background-color: #000
}

.postform{
    margin-top: 100px;
}

.pet-profile{
    margin-top: 100px;
}
.custom-btn {
    background-color: white;
    border: none;
}
.user-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 65vh;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

main {
    padding: 20px;
}

.request-details {
    display: flex;
    justify-content: space-between;
}

.pet-info, .user-info {
    width: 48%;
}

.thumbnail {
    width: 100%;
    height: auto;
}

.header-wrapper header {
    width: 100%;
    background-image: url('../assets/uno.jpg');
    min-height: calc(100px + 9vw);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header-wrapper .cols-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
}

.header-wrapper .cols-container .left-col {
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-wrapper .cols-container .left-col .img-container {
    position: relative;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.header-wrapper .cols-container .left-col .img-container img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
}

.header-wrapper .cols-container .left-col .h1 {
    margin-top: 60px;
    font-weight: 600;
    font-size: 22px;
    margin-top: 5px;
}

.header-wrapper .cols-container .left-col .h4 {
    font-size: 0.9rem;
    color: #818181;
    margin: 0;
}
.header-wrapper .cols-container .right-col nav ul{
    display: flex;
    align-items: center;
    padding: 30px 0;
    justify-content: space-between;
}
.header-wrapper .cols-container .right-col nav ul {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.header-wrapper .cols-container .left-col ul.nav li a {
    text-transform: uppercase;
    color: #818181;
}

.header-wrapper .cols-container .left-col ul.nav li:nth-child(1) a {
    color: #1d1d1d;
    font-weight: 600;
}

.header-wrapper .container .row .col {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
}

.header-wrapper .container .row .col .card {
    max-width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .carousel-caption {
        bottom: 370px;
    }
    .carousel-caption p {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .navbar {
        text-align: center;
    }
    .carousel-caption {
        bottom: 125px;
    }
    .carousel-caption h5 {
        font-size: 17px;
    }
    .carousel-caption a {
        padding: 10px 15px;
    }
    .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
}

@media (min-width: 868px) {
    .header-wrapper .cols-container {
        max-width: 1200px;
        margin: 0 auto;
        width: 90%;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 50px;
    }
    .header-wrapper .cols-container .left-col {
        padding: 25px 0;
    }
    .header-wrapper .cols-container .right-col nav ul {
        flex-direction: row;
        gap: 30px;
    }
    .header-wrapper .cols-container .right-col .pets {
        height: 365px;
        overflow: auto;
        padding: 0 0 30px;
    }
}

@media (min-width: 1017px) {
    .header-wrapper .cols-container .left-col {
        margin: 0;
        margin-right: auto;
    }
    .header-wrapper .cols-container .right-col nav {
        flex-direction: row;
    }
    
}

